vendor/bower-asset/inputmask/inputmask-pages/.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "standard",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:prettier/recommended",
    "plugin:jest/recommended"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "jest"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/prop-types": "off",
    "quotes": ["error", "double"],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "semi": [
      "error",
      "always",
      {
        "omitLastInOneLineBlock": true
      }
    ],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "comma-dangle": "off",
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "import/named": "error",
    "prettier/prettier": ["error", { "singleQuote": false }],
    "one-var": ["error", "consecutive"]
  }
}

vendor/bower-asset/inputmask/inputmask-pages/.eslintrc.json (after)
{
  "root": true,
  "env": {
    "browser": true,
    "es2024": true,
    "jest": true
  },
  "extends": [
    "standard",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:prettier/recommended",
    "plugin:jest/recommended"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "jest"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/prop-types": "off",
    "quotes": ["error", "double"],
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "semi": [
      "error",
      "always",
      {
        "omitLastInOneLineBlock": true
      }
    ],
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "comma-dangle": "off",
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "import/named": "error",
    "prettier/prettier": ["error", { "singleQuote": false }],
    "one-var": ["error", "consecutive"]
  }
}

vendor/bower-asset/inputmask/inputmask-pages/.eslintrc.json (diff)
@@ -1,11 +1,11 @@
 {
+  "root": true,
   "env": {
     "browser": true,
-    "es2021": true,
+    "es2024": true,
     "jest": true
   },
   "extends": [
-    "plugin:react/recommended",
     "standard",
     "plugin:react/recommended",
     "plugin:react-hooks/recommended",
